{
  "name": "@pegipegi/web-pegipegi-ui",
  "version": "0.0.10",
  "type": "module",
  "types": "./dist/types/main.d.ts",
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    },
    "./style": "./dist/main.css",
    "./tailwind-config": "./dist/tailwind.config.cjs"
  },
  "publishConfig": {
    "@pegipegi:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/pegipegi/web-pegipegi-ui.git"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build-lib": "vue-tsc --noEmit && vite build && vue-tsc -p tsconfig.lib.json",
    "build-storybook": "build-storybook",
    "lint": "eslint src/**/*.{ts,tsx,vue}",
    "lint-fix": "eslint src/**/*.{ts,tsx,vue} --fix",
    "prepare": "husky install",
    "prepublishOnly": "npm run build-lib",
    "preview": "vite serve storybook-static",
    "test": "vitest",
    "test-coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@vueuse/core": "^9.7.0",
    "tailwindcss": "^3.1.8",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^6.6.1",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vitest/coverage-c8": "^0.23.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vueuse/core": "^9.7.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "eslint": "^8.22.0",
    "eslint-plugin-storybook": "^0.6.7",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.0",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-static-copy": "^0.8.0",
    "vitest": "^0.23.1",
    "vue": "^3.2.37",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.39.5"
  }
}
