{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["./src/lib.ts", "./src/vite-env.d.ts"]
}
